# SmartSwitch

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abcall/smartswitch/: BaseApp.java  MainActivity.java
app/src/main/java/com/abcall/smartswitch/baseclass/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
base-lib/: build.gradle  proguard-rules.pro
base-lib/src/main/: AndroidManifest.xml  screenMatchDP.bat
base-lib/src/main/java/com/chris/base/: Constants.java  LoginInterceptor.java  SuperApp.java  TestInterceptor.java
base-lib/src/main/java/com/chris/base/glide/: BaseAppGlideModule.java  GlideUtils.java
base-lib/src/main/java/com/chris/base/http/callback/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
base-lib/src/main/java/com/chris/base/http/convert/: Convert.java  JsonConvertor.java
base-lib/src/main/java/com/chris/base/http/log/: LogUtils.java
base-lib/src/main/java/com/chris/base/http/model/: BaseResponse.java  SimpleResponse.java
base-lib/src/main/java/com/chris/base/service/: AppInitializeService.java
base-lib/src/main/java/com/chris/base/superclass/: SuperActivity.java  SuperFragment.java  SuperLazyFragment.java
base-lib/src/main/java/com/chris/base/ui/: BaseGuideActivity.java  BaseGuidePagerAdapter.java  BaseMainActivity.java  BaseMainFragment.java  BaseStartActivity.java
base-lib/src/main/java/com/chris/base/util/: ActivityStackUtil.java  AppDataPrefrenceUtil.java  AppDavikActivityUtil.java  AppExceptionUtil.java  BitmapUtil.java  BtnClickUtil.java  CheckEmpty.java  CheckRootUtil.java  DeviceUtil.java  DoubleClickExitUtil.java  FileUtil.java  HandlerUtil.java  HttpUtil.java  MD5Util.java  PhoneUtil.java  StatusBarUtil.java  Toastor.java
base-lib/src/main/java/com/chris/base/widget/: TitleBar.java
base-lib/src/main/java/com/chris/base/widget/commonadapter/: ListViewAdapter.java  RecyclerAdapter.java
base-lib/src/main/java/com/chris/base/widget/commonadapter/viewholders/: GodViewHolder.java  RecyclerViewHolder.java  ViewHolderImpl.java
base-lib/src/main/java/com/chris/base/widget/flycodialog/animation/: BaseAnimatorSet.java  Jelly.java  NewsPaperEnter.java
base-lib/src/main/java/com/chris/base/widget/flycodialog/animation/Attention/: Flash.java  RubberBand.java  ShakeHorizontal.java  ShakeVertical.java  Swing.java  Tada.java
base-lib/src/main/java/com/chris/base/widget/flycodialog/animation/BounceEnter/: BounceBottomEnter.java  (+4 more)
base-lib/src/main/java/com/chris/base/widget/mvchelper/: MVCUltraHelper.java
base-lib/src/main/java/com/chris/base/widget/mvchelper/mvc/: IAsyncDataSource.java  IDataAdapter.java  IDataCacheLoader.java  IDataSource.java  ILoadViewFactory.java  IRefreshView.java  MVCHelper.java  MVCNormalHelper.java  OnLoadMoreStateChangeListener.java  OnRefreshStateChangeListener.java  OnStateChangeListener.java  ProgressSender.java  RequestHandle.java  ResponseSender.java
base-lib/src/main/java/com/chris/base/widget/mvchelper/recyclerview/: HFAdapter.java  HFRecyclerAdapter.java
base-lib/src/main/java/com/chris/base/widget/mvchelper/task/: Code.java  IAsyncTask.java  ICacheConfig.java  ICacheStore.java  ICallback.java  ISuperTask.java  ITask.java  TaskExecutor.java  TaskExecutors.java  TaskHandle.java  TaskHelper.java
base-lib/src/main/java/com/chris/base/widget/mvchelper/utils/: NetworkUtils.java
base-lib/src/main/java/com/chris/base/widget/roundview/: RoundFrameLayout.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundViewDelegate.java
base-lib/src/main/java/com/chris/base/widget/ultraptr/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
base-lib/src/main/java/com/chris/base/widget/ultraptr/header/: MaterialHeader.java  MaterialProgressDrawable.java  StoreHouseBarItem.java  StoreHouseHeader.java  StoreHousePath.java
base-lib/src/main/java/com/chris/base/widget/ultraptr/indicator/: PtrIndicator.java  PtrTensionIndicator.java
base-lib/src/main/java/com/chris/base/widget/ultraptr/util/: PtrCLog.java  PtrLocalDisplay.java
base-lib/src/main/java/com/chris/base/widget/ultraviewpager/: IUltraIndicatorBuilder.java  IUltraViewPagerFeature.java  TimerHandler.java  UltraViewPager.java  UltraViewPagerAdapter.java  UltraViewPagerIndicator.java  UltraViewPagerView.java
base-lib/src/main/java/com/chris/base/widget/ultraviewpager/transformer/: UltraDepthScaleTransformer.java  UltraScaleTransformer.java  UltraVerticalTransformer.java
base-lib/src/main/java/com/chris/base/widget/viewpagerindicator/indicator/: FixedIndicatorView.java  FragmentListPageAdapter.java  Indicator.java  IndicatorViewPager.java  ScrollIndicatorView.java
base-lib/src/main/java/com/chris/base/widget/viewpagerindicator/utils/: ColorGradient.java
base-lib/src/main/java/com/chris/base/widget/viewpagerindicator/viewpager/: RecycleBin.java  RecyclingPagerAdapter.java  ScrollViewPager.java
base-lib/src/main/res/base-res/drawable/: base_main_tab_one_selector.xml  base_main_tab_text_color.xml
base-lib/src/main/res/base-res/layout/: base_activity_guide.xml  base_activity_main.xml  base_fragment_main.xml  base_item_main_tab.xml
base-lib/src/main/res/layout/: mvchelper_load_footer.xml  title_bar.xml
base-lib/src/main/res/values/: color.xml  dimens.xml  style.xml
base-lib/src/main/res/values-w320dp/: dimens.xml
base-lib/src/main/res/values-w360dp/: dimens.xml
base-lib/src/main/res/values-w375dp/: dimens.xml
base-lib/src/main/res/values-w390dp/: dimens.xml
base-lib/src/main/res/values-w400dp/: dimens.xml
base-lib/src/main/res/values-w420dp/: dimens.xml
base-lib/src/main/res/values-w430dp/: dimens.xml
base-lib/src/main/res/values-w440dp/: dimens.xml
base-lib/src/main/res/values-w460dp/: dimens.xml
base-lib/src/main/res/values-w480dp/: dimens.xml
okgo/: build.gradle
(+64 files in other folders)
