ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 27]

    def dependVersion = [
            support     : "27.1.1",
            okhttp      : "3.11.0",
            okgo        : "3.0.4",
            gson        : "2.8.5",
            glide       : "4.7.1",
            butterknife : "8.8.1",
            eventbus    : "3.1.1",
            permission  : "1.2.0",
            logger      : "2.2.0",
            multidex    : "1.0.1",
            bugly       : "2.6.6",
            leakcanary  : "1.5.4"
    ]

    dependencies = [
            //base
            "support-v4"                : "com.android.support:support-v4:${dependVersion.support}",
            "support-v7"                : "com.android.support:appcompat-v7:${dependVersion.support}",
            "support-v13"               : "com.android.support:support-v13:${dependVersion.support}",
            "recyclerview"              : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardView"                  : "com.android.support:cardview-v7:${dependVersion.support}",
            "annotations"               : "com.android.support:support-annotations:${dependVersion.support}",

            //network
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "okgo"                      : "com.lzy.net:okgo:${dependVersion.okgo}",
            "gson"                      : "com.google.code.gson:gson:${dependVersion.gson}",

            //picture
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",

            //di
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "butterknife-lib"           : "com.jakewharton:butterknife-gradle-plugin:${dependVersion.butterknife}",
            "eventbus"                  : "org.greenrobot:eventbus:${dependVersion.eventbus}",

            //permission
            "permission"                : "pub.devrel:easypermissions:${dependVersion.permission}",

            //other
            "logger"                    : "com.orhanobut:logger:${dependVersion.logger}",
            "multidex"                  : "com.android.support:multidex:${dependVersion.multidex}",
            "zxing"                     : 'com.google.zxing:core:3.3.0',

            //canary
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",

            //bugly
            "bugly-crashreport"         : "com.tencent.bugly:crashreport:${dependVersion.bugly}"


    ]
}